
#grid-container{
  display: grid;
  background-color: #f1f1f1;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 10px;
  padding: 20px;
}
#grid-container > div{
  border-radius: 0.5rem;
}

.item1{
  grid-column: 1 / 3;
  background-color: #9654e5;
}

.item2{
  background-color: #436175;
}

.item3{
  grid-column: 4 / 4;
  grid-row: 1 / 3;
  background-color: white;
}

.item4{
  background-color: white;
}

.item5{
  grid-column: 2 / 4;
  background-color: #152131;
}

.flex-container{
  display: flex;
  padding: 20px;
}

img{
  border-radius: 50%;
}

.name{
  padding-top: 10px;
}


